<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/blue2"
android:padding="15dp">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6FFFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Relatório do Pitch - 3CI "
            android:textSize="23sp"
            android:textColor="#242323"/>

        <TextView
            android:id="@+id/tv_pdf"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#242323"/>
    </LinearLayout>
</ScrollView>

</LinearLayout>