<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfebf7"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/activivy_choose_tv_Avaliar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/avaliar"
            android:textColor="@color/azulDebora"
            android:textSize="55dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="242dp"
            android:layout_height="2dp"
            android:layout_below="@+id/activivy_choose_tv_Avaliar"
            android:layout_centerInParent="true"
            android:layout_marginTop="-8dp"
            android:background="@color/azulDebora" />

        <ImageButton
            android:id="@+id/activity_choose_bt_voltar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_arrow_back"
            tools:ignore="VectorDrawableCompat"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>

    <GridLayout
        android:id="@+id/activity.choose_GridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="3">


        // EQUIPE DÉBORA WASHIGTON VICTOR

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_choose_tv_Natalia"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="#3F51B5"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="116dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_group_24dp"
                            android:gravity="center"
                            android:text="Natália, Rafaela, Thiilyn"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/activity_choose_tv_moneyNatalia"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="R$ 10000000"
                            android:textSize="8sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/activity_choose_tv_avaliacaoNatalia"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:drawableRight="@android:drawable/btn_star_big_on"
                            android:gravity="center"
                            android:text="5,0"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:id="@+id/activity_choose_tv_Isaac"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="#3F51B5"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="116dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_group_24dp"
                            android:gravity="center"
                            android:text="Isaac, Arnely, Kevin"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/activity_choose_tv_moneyIsaac"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="R$ 10000000"
                            android:textSize="8sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/activity_choose_tv_avaliacaoIsaac"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:drawableRight="@android:drawable/btn_star_big_on"
                            android:gravity="center"
                            android:text="5,0"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:id="@+id/activity_choose_tv_Sarah"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="#3F51B5"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="116dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_group_24dp"
                            android:gravity="center"
                            android:text="Sarah, Eduarda, Esther"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/activity_choose_tv_moneySarah"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="R$ 10000000"
                            android:textSize="8sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/activity_choose_tv_avaliacaoSarah"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:drawableRight="@android:drawable/btn_star_big_on"
                            android:gravity="center"
                            android:text="5,0"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_choose_tv_Airton"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="#3F51B5"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="116dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_group_24dp"
                            android:gravity="center"
                            android:text="Airton, Carine, Bruno"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/activity_choose_tv_moneyAirton"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="R$ 10000000"
                            android:textSize="8sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/activity_choose_tv_avaliacaoAirton"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:drawableRight="@android:drawable/btn_star_big_on"
                            android:gravity="center"
                            android:text="5,0"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_choose_tv_Yasmin"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="#3F51B5"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="116dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_group_24dp"
                            android:gravity="center"
                            android:text="Yasmin, Louan, Laura"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/activity_choose_tv_moneyYasmin"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="R$ 10000000"
                            android:textSize="8sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/activity_choose_tv_avaliacaoYasmin"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:drawableRight="@android:drawable/btn_star_big_on"
                            android:gravity="center"
                            android:text="5,0"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_choose_tv_Lorenzo"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="#3F51B5"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="116dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_group_24dp"
                            android:gravity="center"
                            android:text="Lorenzo, Samuel, Vinícius"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/activity_choose_tv_moneyLorenzo"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="R$ 10000000"
                            android:textSize="8sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/activity_choose_tv_avaliacaoLorenzo"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:drawableRight="@android:drawable/btn_star_big_on"
                            android:gravity="center"
                            android:text="5,0"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:id="@+id/activity_choose_tv_José"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="#3F51B5"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="116dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_group_24dp"
                            android:gravity="center"
                            android:text="José, Natália, Tainá"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/activity_choose_tv_moneyJosé"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="R$ 10000000"
                            android:textSize="8sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/activity_choose_tv_avaliacaoJosé"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:drawableRight="@android:drawable/btn_star_big_on"
                            android:gravity="center"
                            android:text="5,0"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_choose_tv_Felipe"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="#3F51B5"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="116dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_group_24dp"
                            android:gravity="center"
                            android:text="Felipe, Diogo, Gabrielle"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/activity_choose_tv_moneyFelipe"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="R$ 10000000"
                            android:textSize="8sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/activity_choose_tv_avaliacaoFelipe"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:drawableRight="@android:drawable/btn_star_big_on"
                            android:gravity="center"
                            android:text="5,0"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_choose_tv_Luiz"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="#3F51B5"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="116dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_group_24dp"
                            android:gravity="center"
                            android:text="Luiz, Brenner, Brenda"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/activity_choose_tv_moneyLuiz"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="R$ 10000000"
                            android:textSize="8sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/activity_choose_tv_avaliacaoLuiz"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:drawableRight="@android:drawable/btn_star_big_on"
                            android:gravity="center"
                            android:text="5,0"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_choose_tv_Joao"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="#3F51B5"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="116dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_group_24dp"
                            android:gravity="center"
                            android:text="João, Júlio, Gabriel"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/activity_choose_tv_moneyJoao"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="R$ 10000000"
                            android:textSize="8sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/activity_choose_tv_avaliacaoJoao"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:drawableRight="@android:drawable/btn_star_big_on"
                            android:gravity="center"
                            android:text="5,0"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_choose_tv_Arley"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="#3F51B5"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="116dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_group_24dp"
                            android:gravity="center"
                            android:text="Arley, Isabella, Rebeca"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/activity_choose_tv_moneyArley"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="R$ 10000000"
                            android:textSize="8sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/activity_choose_tv_avaliacaoArley"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:drawableRight="@android:drawable/btn_star_big_on"
                            android:gravity="center"
                            android:text="5,0"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_choose_tv_Debora"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="#3F51B5"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="116dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_group_24dp"
                            android:gravity="center"
                            android:text="Débora, Washington, Victor"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/activity_choose_tv_moneyDebora"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="R$ 10000000"
                            android:textSize="8sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/activity_choose_tv_avaliacaoDebora"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:drawableRight="@android:drawable/btn_star_big_on"
                            android:gravity="center"
                            android:text="5,0"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </GridLayout>


</LinearLayout>