<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue2"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <TextView
            android:id="@+id/activivy_choose_tv_Avaliar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipes"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="#273570"
            android:textSize="37sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/activity_choose_bt_voltar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_arrow_back"
            tools:ignore="VectorDrawableCompat" />


    </RelativeLayout>

    <GridLayout
        android:id="@+id/activity.choose_GridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:padding="18dp"
        android:rowCount="3">


        // EQUIPE DÉBORA WASHIGTON VICTOR

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_choose_cv_Natalia"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#007aa3"
                    app:cardCornerRadius="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="70"
                            android:orientation="vertical"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="3"
                                android:gravity="left"
                                android:text="Natália, Raffaela, Thiilyn"
                                android:textColor="@color/investir_color"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/activity_choose_tv_moneyNatalia"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="2"
                                android:layout_marginBottom="5dp"
                                android:gravity="left"
                                android:textColor="@color/investir_color"
                                android:text="R$ 100 000"
                                android:textSize="@dimen/dinheiro"
                                android:textStyle="normal"></TextView>

                        </LinearLayout>

                        <TextView
                        android:id="@+id/activity_choose_tv_avaliacaoNatalia"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="30"
                        android:drawableRight="@drawable/ic_star_black_24dp"
                        android:gravity="center"
                        android:textColor="@color/investir_color"
                        android:text="5,0"
                        android:textSize="12sp"
                        android:paddingRight="10dp"
                        android:textStyle="normal"></TextView>


                    </LinearLayout>




                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_choose_cv_Isaac"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#4aa7c6"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="70"
                            android:orientation="vertical"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:gravity="left"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/investir_color"
                                android:layout_marginLeft="15dp"
                                android:text="Isaac, Arnely, Kevin"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/activity_choose_tv_moneyIsaac"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="2"
                                android:layout_marginBottom="5dp"
                                android:gravity="left"
                                android:textColor="@color/investir_color"
                                android:text="R$ 100 000"
                                android:textSize="@dimen/dinheiro"
                                android:textStyle="normal"></TextView>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/activity_choose_tv_avaliacaoIsaac"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="30"
                            android:drawableRight="@drawable/ic_star_black_24dp"
                            android:gravity="center"
                            android:textColor="@color/investir_color"
                            android:text="5,0"
                            android:textSize="12sp"
                            android:paddingRight="10dp"
                            android:textStyle="normal"></TextView>


                    </LinearLayout>




                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_choose_cv_Sarah"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#007aa3"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="70"
                            android:orientation="vertical"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:gravity="left"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/investir_color"
                                android:layout_marginLeft="15dp"
                                android:text="Sarah, Eduarda, Esther"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/activity_choose_tv_moneySarah"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="2"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:textColor="@color/investir_color"
                                android:text="R$ 100 000"
                                android:textSize="@dimen/dinheiro"
                                android:textStyle="normal"></TextView>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/activity_choose_tv_avaliacaoSarah"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="30"
                            android:drawableRight="@drawable/ic_star_black_24dp"
                            android:gravity="center"
                            android:textColor="@color/investir_color"
                            android:text="5,0"
                            android:textSize="12sp"
                            android:paddingRight="10dp"
                            android:textStyle="normal"></TextView>


                    </LinearLayout>




                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_choose_cv_Airton"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#4aa7c6"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="70"
                            android:orientation="vertical"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:gravity="left"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/investir_color"
                                android:layout_marginLeft="15dp"
                                android:text="Airton, Carine, Bruno"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/activity_choose_tv_moneyAirton"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="2"
                                android:layout_marginBottom="5dp"
                                android:gravity="left"
                                android:textColor="@color/investir_color"
                                android:text="R$ 100 000"
                                android:textSize="@dimen/dinheiro"
                                android:textStyle="normal"></TextView>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/activity_choose_tv_avaliacaoAirton"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="30"
                            android:drawableRight="@drawable/ic_star_black_24dp"
                            android:gravity="center"
                            android:textColor="@color/investir_color"
                            android:text="5,0"
                            android:textSize="12sp"
                            android:paddingRight="10dp"
                            android:textStyle="normal"></TextView>


                    </LinearLayout>




                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_choose_cv_Yasmim"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#007aa3"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="70"
                            android:orientation="vertical"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:gravity="left"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/investir_color"
                                android:layout_marginLeft="15dp"
                                android:text="Yasmin, Louan, Laura"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/activity_choose_tv_moneyYasmim"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="2"
                                android:layout_marginBottom="5dp"
                                android:gravity="left"
                                android:textColor="@color/investir_color"
                                android:text="R$ 100 000"
                                android:textSize="@dimen/dinheiro"
                                android:textStyle="normal"></TextView>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/activity_choose_tv_avaliacaoYasmim"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="30"
                            android:drawableRight="@drawable/ic_star_black_24dp"
                            android:gravity="center"
                            android:textColor="@color/investir_color"
                            android:text="5,0"
                            android:textSize="12sp"
                            android:paddingRight="10dp"
                            android:textStyle="normal"></TextView>


                    </LinearLayout>




                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_choose_cv_Lorenzo"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#4aa7c6"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="70"
                            android:orientation="vertical"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:gravity="left"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/investir_color"
                                android:layout_marginLeft="15dp"
                                android:text="Lorenzo, Samuel, Vinícius"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/activity_choose_tv_moneyLorenzo"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="2"
                                android:layout_marginBottom="5dp"
                                android:gravity="left"
                                android:textColor="@color/investir_color"
                                android:text="R$ 100 000"
                                android:textSize="@dimen/dinheiro"
                                android:textStyle="normal"></TextView>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/activity_choose_tv_avaliacaoLorenzo"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="30"
                            android:drawableRight="@drawable/ic_star_black_24dp"
                            android:gravity="center"
                            android:textColor="@color/investir_color"
                            android:text="5,0"
                            android:textSize="12sp"
                            android:paddingRight="10dp"
                            android:textStyle="normal"></TextView>


                    </LinearLayout>




                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_choose_cv_Jose"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#007aa3"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="70"
                            android:orientation="vertical"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:gravity="left"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/investir_color"
                                android:layout_marginLeft="15dp"
                                android:text="José, Natália, Tainá"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/activity_choose_tv_moneyJose"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="2"
                                android:layout_marginBottom="5dp"
                                android:gravity="left"
                                android:textColor="@color/investir_color"
                                android:text="R$ 100 000"
                                android:textSize="@dimen/dinheiro"
                                android:textStyle="normal"></TextView>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/activity_choose_tv_avaliacaoJose"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="30"
                            android:drawableRight="@drawable/ic_star_black_24dp"
                            android:gravity="center"
                            android:textColor="@color/investir_color"
                            android:text="5,0"
                            android:textSize="12sp"
                            android:paddingRight="10dp"
                            android:textStyle="normal"></TextView>


                    </LinearLayout>




                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_choose_cv_Felipe"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#4aa7c6"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="70"
                            android:orientation="vertical"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:gravity="left"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/investir_color"
                                android:layout_marginLeft="15dp"
                                android:text="Felipe, Diogo, Gabrielle"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/activity_choose_tv_moneyFelipe"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="2"
                                android:layout_marginBottom="5dp"
                                android:gravity="left"
                                android:textColor="@color/investir_color"
                                android:text="R$ 100 000"
                                android:textSize="@dimen/dinheiro"
                                android:textStyle="normal"></TextView>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/activity_choose_tv_avaliacaoFelipe"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="30"
                            android:drawableRight="@drawable/ic_star_black_24dp"
                            android:gravity="center"
                            android:textColor="@color/investir_color"
                            android:text="5,0"
                            android:textSize="12sp"
                            android:paddingRight="10dp"
                            android:textStyle="normal"></TextView>


                    </LinearLayout>




                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_choose_cv_Luiz"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#007aa3"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="70"
                            android:orientation="vertical"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:gravity="left"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/investir_color"
                                android:layout_marginLeft="15dp"
                                android:text="Luiz, Brenner, Brenda"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/activity_choose_tv_moneyLuiz"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="2"
                                android:layout_marginBottom="5dp"
                                android:gravity="left"
                                android:textColor="@color/investir_color"
                                android:text="R$ 100 000"
                                android:textSize="@dimen/dinheiro"
                                android:textStyle="normal"></TextView>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/activity_choose_tv_avaliacaoLuiz"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="30"
                            android:drawableRight="@drawable/ic_star_black_24dp"
                            android:gravity="center"
                            android:textColor="@color/investir_color"
                            android:text="5,0"
                            android:textSize="12sp"
                            android:paddingRight="10dp"
                            android:textStyle="normal"></TextView>


                    </LinearLayout>




                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_choose_cv_Joao"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#4aa7c6"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="70"
                            android:orientation="vertical"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:gravity="left"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/investir_color"
                                android:layout_marginLeft="15dp"
                                android:text="João, Júlio, Gabriel"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/activity_choose_tv_moneyJoao"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="2"
                                android:layout_marginBottom="5dp"
                                android:gravity="left"
                                android:textColor="@color/investir_color"
                                android:text="R$ 100 000"
                                android:textSize="@dimen/dinheiro"
                                android:textStyle="normal"></TextView>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/activity_choose_tv_avaliacaoJoao"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="30"
                            android:drawableRight="@drawable/ic_star_black_24dp"
                            android:gravity="center"
                            android:textColor="@color/investir_color"
                            android:text="5,0"
                            android:textSize="12sp"
                            android:paddingRight="10dp"
                            android:textStyle="normal"></TextView>


                    </LinearLayout>




                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_choose_cv_Arley"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#007aa3"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="70"
                            android:orientation="vertical"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:gravity="left"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/investir_color"
                                android:layout_marginLeft="15dp"
                                android:text="Arley, Isabella, Rebeca"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/activity_choose_tv_moneyArley"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="2"
                                android:layout_marginBottom="5dp"
                                android:gravity="left"
                                android:textColor="@color/investir_color"
                                android:text="R$ 100 000"
                                android:textSize="@dimen/dinheiro"
                                android:textStyle="normal"></TextView>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/activity_choose_tv_avaliacaoArley"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="30"
                            android:drawableRight="@drawable/ic_star_black_24dp"
                            android:gravity="center"
                            android:textColor="@color/investir_color"
                            android:text="5,0"
                            android:textSize="12sp"
                            android:paddingRight="10dp"
                            android:textStyle="normal"></TextView>


                    </LinearLayout>




                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_choose_cv_Debora"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#4aa7c6"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="70"
                            android:orientation="vertical"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:gravity="left"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/investir_color"
                                android:layout_marginLeft="15dp"
                                android:text="Débora, Washington, Victor"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/activity_choose_tv_moneyDebora"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="2"
                                android:layout_marginBottom="5dp"
                                android:gravity="left"
                                android:textColor="@color/investir_color"
                                android:text="R$ 100 000"
                                android:textSize="@dimen/dinheiro"
                                android:textStyle="normal"></TextView>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/activity_choose_tv_avaliacaoDebora"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="30"
                            android:drawableRight="@drawable/ic_star_black_24dp"
                            android:gravity="center"
                            android:textColor="@color/investir_color"
                            android:text="5,0"
                            android:textSize="12sp"
                            android:paddingRight="10dp"
                            android:textStyle="normal"></TextView>


                    </LinearLayout>




                </androidx.cardview.widget.CardView>



            </LinearLayout>
        </ScrollView>

    </GridLayout>


</LinearLayout>